[loggers]
keys=root,notegenaiapis

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter,colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_notegenaiapis]
level=DEBUG
handlers=detailedConsoleHandler
qualname=notegenaiapis
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[formatter_colorFormatter]
format=%(log_color)s%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s%(reset)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_coloredConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[logger_colorednotegenaiapis]
level=DEBUG
handlers=coloredConsoleHandler
qualname=notegenaiapis
propagate=0